# Criptabit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/criptabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Connect/: CommonUtils.java  CommonUtilsCoins.java  Constants.java  KeyValueTab.java
app/src/main/java/com/example/criptabit/: About.java  CoinAdapter.java  CoinItem.java  CryptoChart.java  Cryptomarket.java  Dashboard.java  DashboardAdapter.java  DashboardItem.java  ForgotPassword.java  Login.java  MainActivity.java  Signup.java  StockAdapter.java  StockChart.java  StockItem.java  Stockmarket.java  UserHelper.java  UserProfile.java
app/src/main/java/com/example/criptabit/DRVinterface/: LoadMore.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: dynamic_rv_bg_dash.xml  fav.xml  ham.xml  hambur.xml  help.xml  home.xml  login.xml  roundcorner.xml  share.xml  static_rv_bg_dash.xml  static_rv_selected_bg_dashboard.xml  tback.xml
app/src/main/res/layout/: activity_about.xml  activity_crypto_chart.xml  activity_cryptomarket.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_stock_chart.xml  activity_stock_item.xml  activity_stockmarket.xml  activity_user_profile.xml  cryptolist.xml  dashboard_item.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/criptabit/: ExampleUnitTest.java
(+1 files in other folders)
